<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>

    <div class="box_continer_1">

        <div class="box_hero">
            <div class="navbar">
                <div class="div_logo_plus_item">
                    <div class="logo">
                        <img src="images/Full-Logo-White-1.png" alt="image">
                    </div>
                    <div class="item_menu">
                        <div class="item">

                            <div class="page"><a href="index.html">Home</a></div>

                        </div>
                        <div class="item">

                            <div class="page"><a href="about.html">About</a></div>

                        </div>
                        <div class="item">

                            <div class="page"><a href="doctors.html">Doctors</a></div>

                        </div>
                        <div class="item">

                            <div class="page"><a href="services.html">Services</a></div>

                        </div>
                        <div class="item">
                            <div class="page"><a href="contact.html">Contact</a></div>
                            <div class="vector7">
                                <img src="images/Vector-7.png" alt="contact">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="div_search">
                    <div class="input_search">
                        <form action="#">
                            <input type="text" placeholder="search">
                        </form>
                    </div>
                    <div class="logo_search"><img src="images/search.png" alt="search"></div>

                </div>

            </div>
        </div>
    </div>

    
  <main>
      <div class="book_appoi height1">
        <div class="titre_sup">Contact Us</div>
        <div class="fream_book_appoi height">
            <div class="box ">
                <div class="book_appoi_title display ">
                    <p> Contact Us</p>
                </div>
                <div class="book_appoi_title2">Book Your Appointment by Filling in This Form Below</div>
                <div class="fream_input">
                    <div class="fream_input_cols">
                        <p>name</p>
                        <input type="text" placeholder="Name">

                    </div>
                    <div class="fream_input_cols">
                        <p>Email</p>
                        <input type="text" placeholder="Email">
                    </div>
                </div>
                <div class="textarea">
                    <p>Description</p>
                    <textarea name="Description" id="1"> Description</textarea>
                </div>
                <a href="#">
                    <div class="button_bool_appoi">
                        <p>Send</p>
                        <div class="image"> <img src="images/arrow-righth.png" alt="see more"></div>
                    </div>
                </a>
            </div>
        </div>

    </div>
  <div class="book_appoi">
     <div class="titre_sup">Book an appointment</div>
        <div class="fream_book_appoi">
            <div class="box">
                <div class="book_appoi_title display">
                    <p> Book an appointment</p>
                </div>
                <div class="book_appoi_title2">Book Your Appointment by Filling in This Form Below</div>
                <div class="fream_input">
                    <div class="fream_input_cols">
                        <p>name</p>
                        <input type="text" placeholder="Name">
                        <p>Doctor Type</p>
                        <select name="Type" id="Type1">
                            <option value="1">Doctor Type</option>
                        </select>
                        <p>Date</p>
                        <select name="Date" id="Date1">
                            <option value="1">Choose Date</option>
                        </select>

                    </div>
                    <div class="fream_input_cols">
                        <p>Email</p>
                        <input type="text" placeholder="Email">
                        <p>Doctor Name</p>
                        <select name="Name" id="Name1">
                            <option value="1">Choose Doctor Name</option>
                        </select>
                        <p>Time</p>
                         <select name="Time" id="Time1">
                            <option value="1">Choose Time</option>
                        </select>
                    </div>


                </div>
                <div class="textarea">
                    <p>Description</p>
                    <textarea name="Description" id="text2"> Description</textarea>
                </div>
                <a href="#">
                    <div class="button_bool_appoi">
                        <p>Send</p>
                        <div class="image"> <img src="images/arrow-righth.png" alt="see more"></div>
                    </div>
                </a>
            </div>
        </div>

    </div>
  </main>

   <!-- footer de NL clinique    -->
    <footer>
        <div class="footer">
            <div class="logo-with-news">

                <div class="logo-footer">
                    <img src="images/logoo-1.png" alt="logo">
                </div>


                <div class="news-mail">
                    <div class="footer-news-mail-add_email">
                        <form action="#">
                            <input class="footer-news-mail-add_email-input" type="text" placeholder="Email Address">
                            <input class="footer-news-mail-add_email-submit" value="Subscribe" type="submit">
                        </form>
                    </div>
                    <div class="footer-news-mail-text">
                        <p>Nullam ultrices lorem et augue placerat blandit. Nam nisl lacus, imperdiet quis dui pretium,
                            pretium vehicula turpis. Fusce scelerisque fermentum lacinia.</p>
                    </div>
                </div>


                <div class="footer-news-mail-social-media">

                    <div class="image-social-media"> <a href="#"> <img src="images/WhatsApp.png" alt="WhatsApp"></a>
                    </div>
                    <div class="image-social-media"> <a href="#"><img src="images/Facebook.png" alt="Facebook"></a>
                    </div>
                    <div class="image-social-media"> <a href="#"></a><img src="images/Instagram.png" alt="Instagram">
                    </div>


                </div>

            </div>


            <div class="div2-footer-link-categore-legal-location">
                <div class="div2-footer-link-categore_legal">


                    <div class="quick-links">
                        <ul>
                            <li>
                                <h3>Quick Links</h3>
                            </li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <ul>
                            <li>
                                <h3>Work Category</h3>
                            </li>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Nature</a></li>
                            <li><a href="#">Modelling</a></li>
                            <li><a href="#">Event</a></li>
                            <li><a href="#">Branding</a></li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <ul>
                            <li>
                                <h3>Legal</h3>
                            </li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div2-footer-location">

                    <ul>
                        <li>
                            <h3>Location</h3>
                        </li>
                        <li>Surabaya</li>
                        <li>
                            <p>Jl. Danau Jonge 12, Mayjend Sungkono, Surabaya</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </footer>
</body>

</html>